VITE_FIREBASE_API_KEY=AIzaSyAV2EJvAg7OfKzOUKYcPPqbQCeCZWLNNq8
VITE_FIREBASE_AUTH_DOMAIN=prakashbhai-bill-buddy-85123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prakashbhai-bill-buddy-85123
VITE_FIREBASE_STORAGE_BUCKET=prakashbhai-bill-buddy-85123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491579424292
VITE_FIREBASE_APP_ID=1:491579424292:web:b9dae1cb2c45069adee2b1
